<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gFU-Kj-rQU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VkE-vX-C9L">
            <objects>
                <navigationController id="PNu-Zq-v14" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" id="qz8-ze-GoA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RSA-Od-ccO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xPm-rh-6Tl" kind="relationship" relationship="rootViewController" id="rkP-xR-9Sd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upf-pI-3Hx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2390" y="-315"/>
        </scene>
        <!--Sent memes list-->
        <scene sceneID="ntX-PZ-wWK">
            <objects>
                <viewController storyboardIdentifier="MemeTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xPm-rh-6Tl" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGo-ca-LSv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H39-2P-nfm">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeCustomCell" id="Hwn-qh-w1a" customClass="MemeTableCustomCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hwn-qh-w1a" id="Ztw-cZ-3Bw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Km-oo-V6B">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Mio-HC-M54"/>
                                                        <constraint firstAttribute="width" constant="100" id="SQk-3k-Y4h"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xVI-bk-iNW" userLabel="Text">
                                                    <rect key="frame" x="120" y="0.0" width="294" height="100.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xVI-bk-iNW" firstAttribute="leading" secondItem="5Km-oo-V6B" secondAttribute="trailing" constant="20" id="4Af-8V-1oq"/>
                                                <constraint firstItem="xVI-bk-iNW" firstAttribute="top" secondItem="Ztw-cZ-3Bw" secondAttribute="top" id="OOU-un-3yl"/>
                                                <constraint firstAttribute="bottom" secondItem="xVI-bk-iNW" secondAttribute="bottom" id="euc-2u-ZOF"/>
                                                <constraint firstAttribute="bottom" secondItem="5Km-oo-V6B" secondAttribute="bottom" id="fEO-f0-uDo"/>
                                                <constraint firstItem="5Km-oo-V6B" firstAttribute="leading" secondItem="Ztw-cZ-3Bw" secondAttribute="leading" id="fef-2n-Meb"/>
                                                <constraint firstAttribute="trailing" secondItem="xVI-bk-iNW" secondAttribute="trailing" id="h9u-xQ-qX2"/>
                                                <constraint firstItem="5Km-oo-V6B" firstAttribute="top" secondItem="Ztw-cZ-3Bw" secondAttribute="top" id="xt9-wp-DP4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainImageView" destination="5Km-oo-V6B" id="l70-CB-vM5"/>
                                            <outlet property="textView" destination="xVI-bk-iNW" id="kqa-lm-87o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xPm-rh-6Tl" id="DQd-wj-Pag"/>
                                    <outlet property="delegate" destination="xPm-rh-6Tl" id="P3H-k7-Cx8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xhe-9x-dOH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xhe-9x-dOH" firstAttribute="bottom" secondItem="H39-2P-nfm" secondAttribute="bottom" id="3jt-V4-CZm"/>
                            <constraint firstItem="H39-2P-nfm" firstAttribute="leading" secondItem="Xhe-9x-dOH" secondAttribute="leading" id="MNP-0F-yHc"/>
                            <constraint firstItem="Xhe-9x-dOH" firstAttribute="trailing" secondItem="H39-2P-nfm" secondAttribute="trailing" id="ccU-2G-WNx"/>
                            <constraint firstItem="H39-2P-nfm" firstAttribute="top" secondItem="Xhe-9x-dOH" secondAttribute="top" id="ryw-iN-mj5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent memes list" id="lwY-OO-cqv">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Z80-fi-IBd"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vmf-Vs-zkz">
                            <connections>
                                <action selector="showAddView:" destination="xPm-rh-6Tl" id="ZIl-Lg-GlT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="H39-2P-nfm" id="7kE-kf-DeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XY-FR-4V6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1261" y="-315"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OnS-dp-tKS">
            <objects>
                <tabBarController id="gFU-Kj-rQU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7mo-a8-hpd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KKS-Ou-ExT" kind="relationship" relationship="viewControllers" id="Ugi-tr-Fh7"/>
                        <segue destination="PNu-Zq-v14" kind="relationship" relationship="viewControllers" id="mBw-tC-bRq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSe-5Z-tVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3435" y="17"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjF-8v-psB">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fct-qu-7Vj"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="NZA-DF-jmb">
                                        <connections>
                                            <action selector="shareImage:" destination="BYZ-38-t0r" id="SJ4-h0-DaJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="jdG-eh-d6f" userLabel="Space"/>
                                    <barButtonItem title="Cancel" id="gES-k6-pV1"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ndJ-Km-cdv" userLabel="Image">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FE6-OB-J0c" userLabel="Top EditText">
                                <rect key="frame" x="0.0" y="108" width="414" height="55"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="38"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5TP-0D-2Zx" userLabel="Bottom EditText">
                                <rect key="frame" x="0.0" y="718" width="414" height="55"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtw-1c-ioO">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="bLU-aU-BMm"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="t1D-ag-FXg"/>
                                    <barButtonItem style="plain" systemItem="camera" id="CT6-eu-E0E">
                                        <connections>
                                            <action selector="takeImage:" destination="BYZ-38-t0r" id="zFS-y9-Uhg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="OaL-Sz-l3m"/>
                                    <barButtonItem title="Album" style="plain" id="LCh-ec-qDa" userLabel="Album Button">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="cpH-Ef-itc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CP9-YI-OTp"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GjF-8v-psB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2tI-pp-Sp9"/>
                            <constraint firstItem="ndJ-Km-cdv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6l0-l6-cSU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wtw-1c-ioO" secondAttribute="bottom" id="Gks-mW-ubU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GjF-8v-psB" secondAttribute="trailing" id="PFX-WT-LOT"/>
                            <constraint firstItem="ndJ-Km-cdv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tm3-HY-mfg"/>
                            <constraint firstItem="FE6-OB-J0c" firstAttribute="top" secondItem="ndJ-Km-cdv" secondAttribute="top" constant="20" id="eto-wD-5cm"/>
                            <constraint firstItem="wtw-1c-ioO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fCA-E7-Lc8"/>
                            <constraint firstItem="GjF-8v-psB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fh0-di-gBd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FE6-OB-J0c" secondAttribute="trailing" id="fjt-gQ-TBJ"/>
                            <constraint firstItem="wtw-1c-ioO" firstAttribute="top" secondItem="5TP-0D-2Zx" secondAttribute="bottom" constant="40" id="fxf-JN-ryW"/>
                            <constraint firstItem="ndJ-Km-cdv" firstAttribute="bottom" secondItem="wtw-1c-ioO" secondAttribute="top" id="gEP-gB-mk2"/>
                            <constraint firstItem="5TP-0D-2Zx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="guY-fT-dOQ"/>
                            <constraint firstItem="ndJ-Km-cdv" firstAttribute="top" secondItem="GjF-8v-psB" secondAttribute="bottom" id="idJ-qC-YWi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5TP-0D-2Zx" secondAttribute="trailing" id="joh-y0-eWj"/>
                            <constraint firstItem="FE6-OB-J0c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pUj-mF-Zvr"/>
                            <constraint firstItem="wtw-1c-ioO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uuX-J0-ZQN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0x2-FT-OVo"/>
                    <connections>
                        <outlet property="bottomTextField" destination="5TP-0D-2Zx" id="xEf-vb-Ssf"/>
                        <outlet property="cameraButton" destination="CT6-eu-E0E" id="mIk-q9-utX"/>
                        <outlet property="imageView" destination="ndJ-Km-cdv" id="TVd-9z-Opy"/>
                        <outlet property="toolbarView" destination="wtw-1c-ioO" id="Zgf-bc-q6z"/>
                        <outlet property="topTextField" destination="FE6-OB-J0c" id="3Ek-Ff-RNB"/>
                        <outlet property="topToolbarView" destination="GjF-8v-psB" id="q4m-ZO-ZwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dme-QV-jDk">
            <objects>
                <navigationController id="KKS-Ou-ExT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.grid.4x3.fill" catalog="system" id="2XF-Ey-4kI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z6u-iz-xeL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MJV-Xh-JFL" kind="relationship" relationship="rootViewController" id="oqq-HG-bro"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guM-YN-019" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2391" y="739"/>
        </scene>
        <!--Sent memes-->
        <scene sceneID="0g3-a2-ehV">
            <objects>
                <collectionViewController storyboardIdentifier="MemeCollectionViewController" id="MJV-Xh-JFL" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7pb-a9-Ptr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RPJ-1D-x0n">
                            <size key="itemSize" width="200" height="146"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="fBA-mD-1az" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bdC-c0-XRq">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="146"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DZA-G4-lAe">
                                            <rect key="frame" x="-47" y="8" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="200" height="146"/>
                                <connections>
                                    <outlet property="memeImageView" destination="DZA-G4-lAe" id="rZp-ZF-FSN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MJV-Xh-JFL" id="uEj-kH-qul"/>
                            <outlet property="delegate" destination="MJV-Xh-JFL" id="VG4-E5-87k"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent memes" id="i88-WM-2ca">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="jSi-hB-RXt"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0yc-6S-grS">
                            <connections>
                                <action selector="showAddView:" destination="MJV-Xh-JFL" id="T7M-K8-TEd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="RPJ-1D-x0n" id="cyp-Sl-PvD"/>
                        <outlet property="memeCollectionView" destination="7pb-a9-Ptr" id="8IF-T6-nfw"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3d-uX-jVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1262.3188405797102" y="738.61607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="square.grid.4x3.fill" catalog="system" width="128" height="87"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
